# eduplat

./: pom.xml
src/main/java/com/team05/eduplat/: EduplatApplication.java
src/main/java/com/team05/eduplat/config/: AlipayConfig.java  SwaggerConfig.java
src/main/java/com/team05/eduplat/config/security/: CustomAuthenticationFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityConfig.java  MySecurityMetadataSource.java
src/main/java/com/team05/eduplat/controller/: AlipayController.java  AlipayParam.java  CategoryController.java  CourseController.java  HelloController.java  QuestionController.java  TestController.java  VideoController.java
src/main/java/com/team05/eduplat/controller/param/: CategoryParam.java  JoinCourseParam.java  NewListParam.java  OrderParam.java
src/main/java/com/team05/eduplat/controller/param/point/: ExchangeListParam.java
src/main/java/com/team05/eduplat/controller/param/user/: AddRoleParam.java  AddRoleToUserParam.java  ChangeEmailParam.java  ChangePasswordParam.java  DisableUserParam.java  ForgetPasswordParam.java  RegisterUserParam.java  ResourceParam.java  SomeUserParam.java  UserParam.java
src/main/java/com/team05/eduplat/controller/point/: PointController.java
src/main/java/com/team05/eduplat/controller/user/: ResourceController.java  RoleController.java  ToolController.java  UserController.java
src/main/java/com/team05/eduplat/entity/po/: CategoryPo.java  CourseListPo.java  CourseOrderPo.java  CoursePo.java  CourseTestPo.java  PageinfoPo.java  QuestionPo.java  TestQuestionPo.java
src/main/java/com/team05/eduplat/entity/po/Question/: CourseTestPo.java  QuestionPo.java  ScoreRulePo.java  TestMarkPo.java  TestQuestionPo.java
src/main/java/com/team05/eduplat/entity/po/Video/: VideoPo.java
src/main/java/com/team05/eduplat/entity/po/point/: ExchangeListPo.java  PointPo.java  PointRecordPo.java
src/main/java/com/team05/eduplat/entity/po/user/: ResourcePo.java  RolePo.java  RoleResourcePo.java  UserPo.java  UserRolePo.java
src/main/java/com/team05/eduplat/entity/vo/: CategoryVo.java  CourseListVo.java  CourseNameVo.java  CourseOrderVo.java  CourseTestVo.java  CourseVo.java  EditTestQuestionVo.java  EditTestVo.java  PageinfoVo.java  QuestionVo.java  ShowTestVo.java  TestQuestionVo.java
src/main/java/com/team05/eduplat/entity/vo/Question/: CourseNameVo.java  CourseTestVo.java  EditTestQuestionVo.java  EditTestVo.java  MarkVo.java  QuestionVo.java  ShowTestVo.java  TestQuestionVo.java  totalScoreVo.java
src/main/java/com/team05/eduplat/entity/vo/Video/: VideoVo.java
src/main/java/com/team05/eduplat/entity/vo/point/: ExchangeListVo.java  PointRecordVo.java
src/main/java/com/team05/eduplat/entity/vo/user/: EmailVo.java  ResourceVo.java  RoleVo.java  UserVo.java
src/main/java/com/team05/eduplat/repository/: CategoryDao.java  CourseDao.java  CourseListDao.java  CourseOrderDao.java  CourseTestDao.java  QuestionDao.java  TestMarkDao.java  TestQuestionDao.java
src/main/java/com/team05/eduplat/repository/Question/: CourseTestDao.java  QuestionDao.java  ScoreRuleDao.java  TestMarkDao.java  TestQuestionDao.java
src/main/java/com/team05/eduplat/repository/Video/: VideoDao.java
src/main/java/com/team05/eduplat/repository/point/: ExchangeListDao.java  PointDao.java  PointRecordDao.java
src/main/java/com/team05/eduplat/repository/user/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/team05/eduplat/service/: CategoryService.java  CourseService.java  CourseTestService.java  QuestionService.java  TestMarkService.java  TestQuestionService.java
src/main/java/com/team05/eduplat/service/Question/: CourseTestService.java  QuestionService.java  ScoreRuleService.java  TestMarkService.java  TestQuestionService.java
src/main/java/com/team05/eduplat/service/Video/: VideoService.java
src/main/java/com/team05/eduplat/service/point/: ExchangeListService.java  PointRecordService.java  PointService.java
src/main/java/com/team05/eduplat/service/user/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/team05/eduplat/utils/: PageHelper.java
src/main/java/com/team05/eduplat/utils/Result/: ParamCheckUtil.java  ResultEnum.java  ResultHelper.java  ResultInfo.java  ResultMessage.java
src/main/java/com/team05/eduplat/utils/user/: UserUtil.java  VerifyEmailAuthentication.java
src/main/resources/: application.properties
src/test/java/com/team05/eduplat/: EduplatApplicationTests.java
